worker_processes auto;

events {
    worker_connections 1024;
}
http {
    # Since $ is a special char, we must pass it as a variable
    geo $dollar {
        default '$';
    }

    ## Main Server Block
    server {
        ## Open by default.
        listen                8080;
        server_name           default_server;
        client_max_body_size  200M;

        # Enable compression both for HTTP/1.0 and HTTP/1.1.
        gzip_http_version  1.1;

        # Compression level (1-9).
        # 5 is a perfect compromise between size and cpu usage, offering about
        # 75% reduction for most ascii files (almost identical to level 9).
        gzip_comp_level    5;

        # Gzip compression
        gzip on;
        gzip_types      text/plain text/turtle;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        # Compress data even for clients that are connecting to us via proxies,
        # identified by the "Via" header (required for CloudFront).
        gzip_proxied       any;

        # Tell proxies to cache both the gzipped and regular version of a resource
        # whenever the client's Accept-Encoding capabilities header varies;
        # Avoids the issue where a non-gzip capable client (which is extremely rare
        # today) would display gibberish if their proxy gave them the gzipped version.
        gzip_vary          on;

        add_header 'Vary' 'Accept, Accept-Encoding';
        add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive' always;

        #healthcheck
        location /ready {
            rewrite /ready /fuseki/${dollar}/ping break;
            proxy_pass http://fdk-sparql-service:8080;
        }

        #livenesscheck
        location /ping {
            rewrite /ping /fuseki/${dollar}/ping break;
            proxy_pass http://fdk-sparql-service:8080;
        }

        ## Default site location (fuseki query).
        location / {
            rewrite (.*) /fuseki/harvested/query$1 break;
            proxy_pass http://fdk-model-publisher:8080;
        }

    }
}